<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.employeemanagement.HelloController">
    <VBox alignment="CENTER" spacing="20.0" styleClass="home-container" prefHeight="600.0" prefWidth="800.0">
        <ImageView fitHeight="300.0" fitWidth="500.0" preserveRatio="true">
            <Image url="@../../images/EMS.png"/>
        </ImageView>
        
        <VBox alignment="CENTER" spacing="15.0" styleClass="content-box">
            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>
            
            <Label styleClass="welcome-text" text="Welcome to Employee Management System">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>
            
            <Label styleClass="subtitle-text" text="Manage your employees efficiently">
                <font>
                    <Font name="System" size="18.0" />
                </font>
            </Label>
            
            <Button onAction="#goToEmployeeManagement" styleClass="nav-button" text="Get Started">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
                <padding>
                    <Insets bottom="12.0" left="30.0" right="30.0" top="12.0" />
                </padding>
            </Button>
        </VBox>
    </VBox>
</StackPane>
