<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.employeemanagement.HelloController">
    <VBox alignment="CENTER" spacing="20.0" styleClass="home-container">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>

        <ImageView fitHeight="200.0" fitWidth="200.0" preserveRatio="true">
            <Image url="@../../images/EMS.png" />
        </ImageView>

        <VBox alignment="CENTER" spacing="15.0" styleClass="text-container">
            <Label styleClass="welcome-text" text="Welcome to Employee Management System">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>
            
            <Label styleClass="subtitle-text" text="Manage your employees efficiently">
                <font>
                    <Font name="System" size="18.0" />
                </font>
            </Label>
        </VBox>

        <Button onAction="#goToEmployeeManagement" styleClass="nav-button" text="Get Started">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <padding>
                <Insets bottom="12.0" left="24.0" right="24.0" top="12.0" />
            </padding>
        </Button>
    </VBox>
</StackPane>
