<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.employeemanagement.HelloController">
    <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Image url="@../../../images/EMS.png" />
    </ImageView>
        
    <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="200.0">
        
        
        <Label styleClass="subtitle-text" text="Manage your employees efficiently" textFill="WHITE">
            <font>
                <Font name="System" size="24.0" />
            </font>
        </Label>
        
        <Button onAction="#goToEmployeeManagement" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2e4bdb; -fx-text-fill: WHITE;" text="Get Started">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
    </VBox>
</AnchorPane>
